IMAGE_AI_UTILS_USERNAME=user
IMAGE_AI_UTILS_PASSWORD=password
HOST=0.0.0.0
PORT=7331
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:1024
DIFFUSERS_CACHE_PATH=./diffusers_cache
HUGGING_FACE_HUB_TOKEN=<your-token>
USE_OPTIMIZED_MODE=true
